.expand-transition{transition: all .3s ease;height: 30px;line-height:30px;padding: 10px;background-color: #aaa;overflow: hidden;}
.expand-enter, .expand-leave {height: 0;padding: 0 10px;  opacity: 0;}
.m-alert{position:fixed;left:0;top:0;right:0;padding: 10px;
  .p{display: inline-block;line-height: 26px;}
}
