.m-main{
  .left{position:absolute;top:0;left:0;bottom:0;width:300px;background-color: white;
    &.flex{display: flex;flex-direction:column;align-items:center;align-content:space-around;justify-content: center;
    }
  }
  .right{position:absolute;top:0;right:0;bottom:0;left:300px;padding-top:30px;background-color: #eee;
    &.flex{display: flex;flex-direction:column;align-items:center;align-content:space-around;justify-content: center;
    }
  }
}
.f-cf{
  &:after{content:'';display:block;height:0;clear:both;visibility:hidden;}
}
.m-gameBox{padding:0;width: 500px;height: 500px;background-color: #0b97c4;font-size: 0;
  .cube{width: 125px;height: 125px;display: inline-block;background-image: url("../assets/cube.jpg");
    &.cube-empty{background-image:none;}
  }
}
.m-btnwrap{margin: 10px;
  .btn{display:inline-block;margin: 0 10px;width: 100px;line-height: 26px;background-color: #0b97c4;color:white;text-align: center;border-radius: 5px;
  }
}
